[program:api-gateway-poc]
user = corefinance
directory = {{app_root}}
command = /usr/bin/java -jar {{app_root}}/apigateway-0.0.1-SNAPSHOT.jar --spring.config.additional-location={{app_root}}/config.yml
;process_name = %(process_num)02d

;numprocs = 1
priority = 900
autostart = true
autorestart = true
stopsignal = QUIT

redirect_stderr = true
stdout_logfile = {{app_root}}/var/log/%(program_name)s.log
stderr_logfile = {{app_root}}/var/run/%(program_name)s.log
