############## Develop environment ##############
[dev]
corefinance-1 ansible_host=123.31.32.177
#corefinance-2 ansible_host=123.31.32.148
corefinance-3 ansible_host=123.31.32.146
[dev:vars]
ansible_user=corefinance
ansible_become_pass="123456"
ansible_python_interpreter=/usr/bin/python3

############## Test environment ##############
[test]

[test:vars]
;ansible_user=vnpost
;ansible_password="{{lookup('env', 'TEST_PASSWORD')}}"
;ansible_become_pass="{{lookup('env', 'TEST_PASSWORD')}}"
;ansible_python_interpreter=/usr/bin/java

############## UAT environment ##############
[uat]

[uat:vars]
;ansible_user=root
;ansible_password="{{lookup('env', 'UAT_PASSWORD')}}"
;ansible_python_interpreter=/usr/bin/java

############## common ##############
[server:children]
dev
test
uat
