# zuul-api-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/ansible/: inventory.ini  playbook.yml
deploy/ansible/templates/: api-gateway-poc.ini
doc/: Tài liệu CoreFinance Bussiness Gateway và IAM.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/api_gateway/: ApiGatewayApplication.java
src/main/java/com/spring/api_gateway/annotations/event/: EventHandler.java
src/main/java/com/spring/api_gateway/annotations/swagger/: Response.java  Responses.java
src/main/java/com/spring/api_gateway/auth/: AuthorizationRequired.java
src/main/java/com/spring/api_gateway/base/controllers/: BaseRESTController.java
src/main/java/com/spring/api_gateway/base/models/: BaseResponse.java  BaseResponseBody.java  FieldValidationError.java  PageDto.java
src/main/java/com/spring/api_gateway/components/base/: JSONProcessor.java
src/main/java/com/spring/api_gateway/components/swagger/: AuthApiFilter.java  CustomSwaggerOperationAuthReader.java  CustomSwaggerResponseMessageReader.java  CustomSwaggerResponseModelProvider.java  SwaggerApiGroupBuilder.java  (+1 more)
src/main/java/com/spring/api_gateway/constants/: ApplicationConstants.java  ResponseValue.java  StringConstants.java
src/main/java/com/spring/api_gateway/customs/: FallbackRibbonCommandContext.java  SaveStateRibbonLoadBalancerClient.java
src/main/java/com/spring/api_gateway/events_handle/: ApplicationEvent.java  ApplicationEventHandle.java  ContextRefreshEventHandler.java
src/main/resources/: application.properties
src/main/resources/data/: swagger-info.json
src/main/resources/prod/: swagger-info.json
(+45 files in other folders)
